body {
  background-color: #f0f2f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 0 20px;
}

.main-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

/* Botões */
button {
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
  transition: opacity 0.2s;
}

button:hover { opacity: 0.9; }

.btn-primary { background-color: #007bff; color: white; }
.btn-secondary { background-color: #6c757d; color: white; margin-right: 10px; }
.btn-danger { background-color: #dc3545; color: white; margin-left: 5px; }
.btn-edit { background-color: #ffc107; color: #333; }

/* Lista */
.task-list { list-style: none; padding: 0; margin-top: 10px; }

.task-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 12px 0;
}

.task-content {
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-grow: 1;
}

.check-icon {
  margin-right: 10px;
  font-weight: bold;
  color: #007bff;
  width: 20px;
}

.task-list li.completed .task-title {
  text-decoration: line-through;
  color: #aaa;
}
.task-list li.completed .check-icon { color: #aaa; }

/* Formulário */
.task-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 16px;
  box-sizing: border-box; /* Garante que o padding não estoure a largura */
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}
