import React, { useContext } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { TaskContext } from '../context/TaskContext';

const Home = () => {
  const { tasks, removeTask, toggleComplete } = useContext(TaskContext);
  const navigate = useNavigate();

  return (
    <div>
      <header style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
        <h2>Minhas Tarefas</h2>
        <Link to="/add-task">
          <button className="btn-primary">Nova Tarefa +</button>
        </Link>
      </header>
      
      {tasks.length === 0 ? (
        <div style={{ textAlign: 'center', color: '#666', marginTop: '50px' }}>
          <p>Nenhuma tarefa cadastrada.</p>
          <small>Clique em "Nova Tarefa" para começar.</small>
        </div>
      ) : (
        <ul className="task-list">
          {tasks.map((task) => (
            <li key={task.id} className={task.completed ? 'completed' : ''}>
              <div className="task-content" onClick={() => toggleComplete(task.id)}>
                <span className="check-icon">{task.completed ? '✔' : '○'}</span>
                <span className="task-title">{task.title}</span>
              </div>
              <div className="actions">
                <button onClick={() => navigate(`/edit-task/${task.id}`)} className="btn-edit">Editar</button>
                <button onClick={() => removeTask(task.id)} className="btn-danger">Excluir</button>
              </div>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

export default Home;
